neblet/pb/config.proto

// Copyright (C) 2017 go-nebulas authors
//
// This file is part of the go-nebulas library.
//
// the go-nebulas library is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// the go-nebulas library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with the go-nebulas library.  If not, see <http://www.gnu.org/licenses/>.
//
syntax = "proto3";
package nebletpb;
// Neblet global configurations.
message Config {
    // Network config.
    NetworkConfig network  = 1;
    // Chain config.
    ChainConfig chain = 2;
    // RPC config.
    RPCConfig rpc = 3;
    // Stats config.
    StatsConfig stats = 100;
    // Misc config.
    MiscConfig misc = 101;
}
message NetworkConfig {
    // Neb seed node address.
    repeated string seed = 1;
    // Listen addresses.
    uint32 listen = 2;
}
message ChainConfig {
    // ChainID.
    uint32 chain_id = 1;
    // Data dir.
    string datadir = 11;
    // Key dir.
    string keydir = 12;
    // Coinbase.
    string coinbase = 21;
    // GasPrice.
    string gasprice = 22;
    // Supported signature cipher list.
    enum SignatureCiphers {
        ECC_SECP256K1 = 0;
    }
    repeated SignatureCiphers signature_ciphers = 23;
}
message RPCConfig {
    // RPC listen addresses.
    uint32 rpc_listen = 1;
    // HTTP listen addresses.
    uint32 http_listen = 2;
}
message MiscConfig {
    // Default encryption ciper when create new keystore file.
    string default_keystore_file_ciper = 1;
}
message StatsConfig {
    // Enable metrics or not.
    bool enable_metrics = 1;
    // Reporting modules.
    enum ReportingModule {
        Influxdb = 0;
    }
    repeated ReportingModule reporting_module = 2;
    // Influxdb config.
    InfluxdbConfig influxdb = 11;
}
message InfluxdbConfig {
    // Host.
    string host = 1;
    // Port.
    uint32 port = 2;
    // Database name.
    string db = 3;
    // Auth user.
    string user = 4;
    // Auth password.
    string password = 5;
}