nbre/fs/proto/dynasty.proto

// Copyright (C) 2018 go-nebulas authors
// 
// This file is part of the go-nebulas library.
// 
// the go-nebulas library is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// the go-nebulas library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with the go-nebulas library.  If not, see <http://www.gnu.org/licenses/>.
// 
syntax = "proto3";
package corepb;

message Dynasty {
    // dynasty meta
    DynastyMeta meta = 1;

    // candidate dynasty
    repeated DynastyCandidate candidate = 2;
}

message DynastyMeta {
    // ChainID.
    uint32 chain_id = 1;
}

message DynastyCandidate {

    // effective dynasty
    uint64 serial = 1;

    // dpos dynasty address
    repeated string dynasty = 2;
}