rpc/pb/management_rpc.proto

// Copyright (C) 2017 go-nebulas authors
//
// This file is part of the go-nebulas library.
//
// the go-nebulas library is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// the go-nebulas library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with the go-nebulas library.  If not, see <http://www.gnu.org/licenses/>.
//

syntax = "proto3";

import "google/api/annotations.proto";

package rpcpb;

// RPC Managment interface.
service ManagementService {

    // NewAccount create a new account with passphrase
    rpc NewAccount(NewAccountRequest) returns (NewAccountResponse) {
        option (google.api.http) = {
            post: "/v1/account/new"
            body: "*"
        };
    }

    // UnlockAccount unlock account with passphrase
    rpc UnlockAccount(UnlockAccountRequest) returns (UnlockAccountResponse) {
        option (google.api.http) = {
            post: "/v1/account/unlock"
            body: "*"
        };
    }

    // LockAccount lock account
    rpc LockAccount(LockAccountRequest) returns (LockAccountResponse) {
        option (google.api.http) = {
            post: "/v1/account/lock"
            body: "*"
        };
    }

    // SignTransaction sign transaction
    rpc SignTransaction(SignTransactionRequest) returns (SignTransactionResponse) {
        option (google.api.http) = {
            post: "/v1/sign"
            body: "*"
        };
    }

    // SendTransactionWithPassphrase send transaction with passphrase
    rpc SendTransactionWithPassphrase(SendTransactionPassphraseRequest) returns (SendTransactionPassphraseResponse) {
        option (google.api.http) = {
            post: "/v1/transactionWithPassphrase"
            body: "*"
        };
    }

}

message NewAccountRequest {
    string passphrase = 1;
}

message NewAccountResponse {
    string address = 1;
}

message UnlockAccountRequest {
    string address = 1;
    string passphrase = 2;
}

message UnlockAccountResponse {
    bool result = 1;
}

message LockAccountRequest {
    string address = 1;
}

message LockAccountResponse {
    bool result = 1;
}

message SignTransactionRequest {
    // Hex string of the sender account addresss.
    string from = 1;

    // Hex string of the receiver account addresss.
    string to = 2;

    // Amount of value sending with this transaction.
    bytes value = 3; // uint128, len=16

    // Transaction nonce.
    uint64 nonce = 4;

    // contract source code.
    string source = 5;

    // the params of contract.
    string args = 6;

    // gasPrice sending with this transaction.
    bytes gas_price = 7; // uint128, len=16

    // gasLimit sending with this transaction.
    bytes gas_limit = 8; // uint128, len=16
}

message SignTransactionResponse {
    bytes data = 1;
}

message SendTransactionPassphraseRequest {
    // Hex string of the sender account addresss.
    string from = 1;

    // Hex string of the receiver account addresss.
    string to = 2;

    // Amount of value sending with this transaction.
    bytes value = 3; // uint128, len=16

    // Transaction nonce.
    uint64 nonce = 4;

    // contract source code.
    string source = 5;

    // the params of contract.
    string args = 6;

    // gasPrice sending with this transaction.
    bytes gas_price = 7; // uint128, len=16

    // gasLimit sending with this transaction.
    bytes gas_limit = 8; // uint128, len=16

    // from account passphrase
    string passphrase = 9;
}

message SendTransactionPassphraseResponse {
    // Hex string of transaction hash.
    string hash = 1;
}